<!DOCTYPE html>
<meta charset="utf-8">

<html>
  <head>
    <title>Minigo: explore</title>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="socketio/socket.io.min.js"></script>
    <script data-main="explore" src="require/require.js"></script>
    <style>
      .minigui {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        height: 90vh;
        margin-top: 5vh;
      }

      .button {
        font-size: 1.3vh;
        border-radius: 0.6vh;
        width: 11vh;
        height: 4vh;
        background-color: #111;
        color: #eee;
      }

      #main-line { width: 40vh; }

      #main-board { width: 100%; height: 100%; }
      .main-board-pad { height: 100%; width: 90vh; padding: 3vh; }
      .winrate-graph { width: 40vh; height: 24vh; }
      .log-container {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        top: -40vh;
        width: 100vw;
        height: 40vh;
        transition: top 0.15s;
      }
      .log { height: calc(40vh - 24px); font-size: 9px; }
      .console-wrapper { height: 24px; }
      .console-prompt { font-size: 10px; width: 16px; }
      #console { font-size: 10px; width: calc(100vw - 16px); padding: 3px 0 3px 0; }
      #console:focus { outline: none; }

      #tree {
        width: 40vh;
        height: 49vh;
        background-color: #2c241e;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        overflow: auto;
      }

      #load-sgf-input {
        height: 0;
        position: absolute;
        width: 0;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div class="minigui"
         data-gtp-report_search_interval="250"
         data-gtp-ponder="1"
         data-gtp-ponder_limit="100000">

      <div class="main-board-pad board"><div id="main-board"></div></div>

      <div class="sp-3vh"></div>

      <div class="fs-0" style="display:flex; flex-direction:column">
        <div class="fs-0" style="display:flex">
          <div id="toggle-pv" class="button">Hide search</div>
          <div class="sp-3vh"></div>
          <label class="button">Load SGF
            <input id="load-sgf-input" type="file" accept=".sgf">
          </label>
        </div>

        <div class="sp-3vh"></div>

        <div id="tree"></div>

        <div class="sp-3vh"></div>

        <div class="fs-0">
          <div id="main-line" class="button">Back to main line</div>
        </div>

        <div class="sp-3vh"></div>

        <div id="winrate-graph" class="winrate-graph"></div>
      </div>

      <div class="sp-3vh"></div>

      <div id="log-container" class="log-container">
        <div id="log" class="log"></div>
        <div class="console-wrapper">
          <div class="console-prompt">&gt;</div><div contenteditable id="console" class="console"></div>
        </div>
      </div>
    </div>

  </body>
</html>
